object NameDetailForm: TNameDetailForm
  Left = 661
  Height = 375
  Top = 239
  Width = 451
  BorderStyle = bsDialog
  Caption = 'Address Display'
  ClientHeight = 375
  ClientWidth = 451
  OnActivate = FormActivate
  LCLVersion = '2.2.4.0'
  object editName: TEdit
    Left = 72
    Height = 31
    Top = 24
    Width = 360
    ReadOnly = True
    TabOrder = 0
  end
  object lblName: TLabel
    Left = 17
    Height = 19
    Top = 24
    Width = 39
    Caption = 'Name'
    ParentColor = False
  end
  object lblGender: TLabel
    Left = 272
    Height = 19
    Top = 64
    Width = 48
    Caption = 'Gender'
    ParentColor = False
  end
  object editGender: TEdit
    Left = 336
    Height = 31
    Top = 64
    Width = 96
    ReadOnly = True
    TabOrder = 1
  end
  object editMI: TEdit
    Left = 72
    Height = 31
    Top = 64
    Width = 72
    ReadOnly = True
    TabOrder = 2
  end
  object lblMI: TLabel
    Left = 16
    Height = 19
    Top = 64
    Width = 17
    Caption = 'MI'
    ParentColor = False
  end
  object editAddress: TEdit
    Left = 72
    Height = 31
    Top = 104
    Width = 360
    ReadOnly = True
    TabOrder = 3
  end
  object lblAddress: TLabel
    Left = 16
    Height = 19
    Top = 104
    Width = 50
    Caption = 'Address'
    ParentColor = False
  end
  object editCity: TEdit
    Left = 72
    Height = 31
    Top = 144
    Width = 360
    ReadOnly = True
    TabOrder = 4
  end
  object lblCity: TLabel
    Left = 16
    Height = 19
    Top = 144
    Width = 23
    Caption = 'City'
    ParentColor = False
  end
  object editState: TEdit
    Left = 72
    Height = 31
    Top = 184
    Width = 184
    ReadOnly = True
    TabOrder = 5
  end
  object editZip: TEdit
    Left = 336
    Height = 31
    Top = 184
    Width = 96
    ReadOnly = True
    TabOrder = 6
  end
  object lblState: TLabel
    Left = 16
    Height = 19
    Top = 184
    Width = 33
    Caption = 'State'
    ParentColor = False
  end
  object lblZip: TLabel
    Left = 272
    Height = 19
    Top = 184
    Width = 54
    Caption = 'Zip Code'
    ParentColor = False
  end
  object editEmail: TEdit
    Left = 72
    Height = 31
    Top = 224
    Width = 360
    ReadOnly = True
    TabOrder = 7
  end
  object editPhone: TEdit
    Left = 72
    Height = 31
    Top = 272
    Width = 112
    ReadOnly = True
    TabOrder = 8
  end
  object editBirthDate: TEdit
    Left = 296
    Height = 31
    Top = 272
    Width = 136
    ReadOnly = True
    TabOrder = 9
  end
  object lblEmail: TLabel
    Left = 16
    Height = 19
    Top = 224
    Width = 34
    Caption = 'Email'
    ParentColor = False
  end
  object lblPhone: TLabel
    Left = 16
    Height = 19
    Top = 272
    Width = 40
    Caption = 'Phone'
    ParentColor = False
  end
  object lblBirthDate: TLabel
    Left = 224
    Height = 19
    Top = 272
    Width = 65
    Caption = 'Birth Date'
    ParentColor = False
  end
  object btnClose: TBitBtn
    Left = 192
    Height = 30
    Top = 320
    Width = 75
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    OnClick = btnCloseClick
    TabOrder = 10
  end
end
